{
  "name": "promptmarketserver",
  "version": "1.0.0",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "dev:nodemon": "nodemon --exec tsx server.ts",
    "dev:tsx": "tsx watch server.ts",
    "type-check": "tsc --noEmit",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "-": "^0.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/streamifier": "^0.1.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "cron": "^4.4.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "fontkit": "^2.0.4",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node": "^25.6.1",
    "p-limit": "^7.2.0",
    "paystack": "^2.0.1",
    "paystack-api": "^2.0.6",
    "paystack-sdk": "^3.6.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.17.1",
    "redis": "^5.11.0",
    "resend": "^6.9.1",
    "streamifier": "^0.1.1",
    "uuid": "^13.0.0",
    "validator": "^13.15.26",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/fontkit": "^2.0.8",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.9",
    "@types/validator": "^13.15.10",
    "nodemon": "^3.1.11",
    "prisma": "^6.12.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
